#setup docker NAME / IP.
IP=127.0.0.1
HTTP_HOSTPORT=${IP}
HTTPS_HOSTPORT=${IP}

NAME=${DOCKER_MACHINE_NAME-empty}
if [ "$NAME" == "vagrant" ]
then
  # Defined in Vagrantfile
  HTTP_HOSTPORT=${IP}:9980
  HTTPS_HOSTPORT=${IP}:9943
elif [ "$NAME" != "empty" ] && [ "$NAME" != "" ]
then
  IP=$(docker-machine ip $NAME)
  rc=$?
  if [ $rc != 0 ] || [ -z ${DOCKER_HOST} ]
  then
    exit 1
  fi
  HTTP_HOSTPORT=${IP}
  HTTPS_HOSTPORT=${IP}
fi

if [ -x /usr/bin/tput ] && [[ `tput colors` != "0" ]]; then
    color_prompt="yes"
elif [ -x /ffp/bin/tput ] && [[ `tput colors` != "0" ]]; then
    color_prompt="yes"
else
    color_prompt=
fi

if [[ "$color_prompt" == "yes" ]]; then
           BLUE="\033[0;34m"
          GREEN="\033[0;32m"
          WHITE="\033[1;37m"
            RED="\033[0;31m"
       NO_COLOR="\033[0m"
else
           BLUE=""
          GREEN=""
          WHITE=""
            RED=""
      NO_COLOUR=""
fi

# return 0 if version (parsed from string ' dd?.dd?.dd?') is equal or greater than
# the other provided version
check_version()
{
  version=$(echo $1 | sed -n 's/^.* \([0-9][0-9]*\.[0-9][0-9]*\.[0-9][0-9]*\).*$/\1/p' )
  minimum=$2
  winner=$(echo -e "$version\n$minimum" | sed '/^$/d' | sort -t. -k1,1nr -k2,2nr -k3,3nr | head -1)
  [[ "$winner" = "$version" ]] && return 0
  return 1
}
