#Urls used to talk between services
#####################################

#a8 local proxy, which uses http (not https) on the localhost link.
MAP_SERVICE_URL=https://map:9443/map/v1/sites
PLAYER_SERVICE_URL=https://players:9443/players/v1/accounts
RECROOM_SERVICE_URL=wss://room:9443/rooms

COUCHDB_SERVICE_URL=http://couchdb:5984

KAFKA_SERVICE_URL=kafka:9092

#Urls used by the web browser to access Game On!
####################################

#External player url (used for queries from browser)
FRONT_END_PLAYER_URL=https://127.0.0.1/players/v1/accounts
#External urls for redirecting browser to after login.
FRONT_END_SUCCESS_CALLBACK=https://127.0.0.1/#/login/callback
FRONT_END_FAIL_CALLBACK=https://127.0.0.1/#/login?login_failed
#Used to form the callback urls sent to google/twitter etc
FRONT_END_AUTH_URL=https://127.0.0.1/auth

#Global configuration vars..
#####################################
GAMEON_MODE=development
TARGET_PLATFORM=local

SYSTEM_ID=game-on.org
LOGGING_DOCKER_HOST=
LICENSE=accept
PROXY_DOCKER_HOST=127.0.0.1
ADMIN_PASSWORD=admin
WLP_SKIP_MAXPERMSIZE=true
# For local development, continue to have server output write to the
# (mounted) servers directory
WLP_OUTPUT_DIR=/opt/ibm/wlp/usr/servers/
LOG_DIR=/opt/ibm/wlp/usr/servers/defaultServer/logs

#Userids and secrets for when running locally
#####################################
MAP_KEY=fish
COUCHDB_USER=mapUser
COUCHDB_PASSWORD=myCouchDBSecret
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
GITHUB_APP_ID=
GITHUB_APP_SECRET=
MESSAGEHUB_USER=
MESSAGEHUB_PASSWORD=
