# Global: interservice communication
#####################################
MAP_SERVICE_URL=http://map:9080/map/v1/sites
MAP_HEALTH_SERVICE_URL=http://map:9080/map/v1/health
PLAYER_SERVICE_URL=http://player:9080/players/v1/accounts
RECROOM_SERVICE_URL=ws://room:9080/rooms
#
# Global: Common backing services
#####################################
COUCHDB_SERVICE_URL=http://couchdb:5984
COUCHDB_HOST_AND_PORT=couchdb:5984
COUCHDB_USER=mapUser
COUCHDB_PASSWORD=myCouchDBSecret
KAFKA_SERVICE_URL=kafka:9092
MESSAGEHUB_USER=
MESSAGEHUB_PASSWORD=
#
# Global configuration vars for running locally
#####################################
GAMEON_MODE=development
TARGET_PLATFORM=local
GAMEON_LOG_FORMAT=json
SYSTEM_ID=game-on.org
ADMIN_PASSWORD=admin
MAP_KEY=fish
SWEEP_ID=sweep
SWEEP_SECRET=sweepSecret
#
# Auth service environment variables
#####################################
# (Note, these can't be empty, as an empty var is stil
# a defined var, and a defined var means spring will
# try to use the value, which leads to the auth service
# being unable to start, as it cannot tolerate empty
# values being used.)
FACEBOOK_APP_ID=x
FACEBOOK_APP_SECRET=x
GITHUB_APP_ID=x
GITHUB_APP_SECRET=x
GOOGLE_APP_ID=x
GOOGLE_APP_SECRET=x
TWITTER_CONSUMER_KEY=x
TWITTER_CONSUMER_SECRET=x
# Callbacks: redirect back to browser after login
FRONT_END_SUCCESS_CALLBACK=https://gameon.127.0.0.1.xip.io/#/login/callback
FRONT_END_FAIL_CALLBACK=https://gameon.127.0.0.1.xip.io/#/login?login_failed
# Base URL used for OAuth provider flow
FRONT_END_AUTH_URL=https://gameon.127.0.0.1.xip.io/auth
FRONT_END_DUMMY_AUTH_URL=https://dummy.127.0.0.1.xip.io/auth
